{
  "name": "PWA Template",
  "short_name": "PWA Template",
  "description": "PWA template",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#0EA5E9",
  "background_color": "#0EA5E9",
  "icons": [
    {
      "src": "/img/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/img/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}